#/**********************************************************
#*                                                         *
#*  IOTMA - IoT Mananger Agent                             *
#*                                                         *
#*  Author: Alexandre Heideker / Dener Ottoni              *
#*  e-mail: alexandre.heideker@ufabc.edu.br                *
#*  UFABC - 2020                                           *
#*  Setup File                                             *
#***********************************************************/
#
# lines started with # will be ignored
#

# debugMode = 1 to verbose mode on console
debugMode = 1

# Essential Setup
OrionURL = http://177.104.61.60:1026
FiwareService = openiot
FiwareServicepath = /
NodeUUID = urn:ngsi-ld:TestNode
####################################
